<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.google.android.gms.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
<Button
android:id="@+id/segnalaAbuso"
android:layout_width="120dp"
android:textAllCaps="false"
android:layout_height="wrap_content"
android:layout_gravity="right|top"
android:text="@string/segnalaAbuso"
android:textColor="@color/white"
    android:layout_marginRight="20dp"
android:padding="10dp"
android:background="@drawable/button_segnala_abuso_tondo"
    android:layout_alignTop="@+id/annullaAiuto"
    android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/annullaAiuto"
        android:textAllCaps="false"
        android:layout_width="120dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:text="@string/annullaAiuto"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_annulla_aiuto_tondo"/>
   </RelativeLayout>