<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/blueChiaro">




    <ImageButton
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:id="@+id/button3guida"
        android:src="@drawable/nato"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_marginTop="270dp"
        android:layout_below="@+id/chiediAiuto"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />


    <Button
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:text="Usare Guanxy"
        android:textColor="@color/white"
        android:id="@+id/button2"
        android:src="@drawable/button_aiuto"
        android:background="@null"
        android:textAllCaps="false"
        android:textSize="25sp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="5dp"


        />


    <ImageButton
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:id="@+id/button4guida"
        android:src="@drawable/autori"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="185dp"
        android:layout_below="@+id/chiediAiuto"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />


    <Button
        android:layout_width="178dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:text="Premi in Palio"
        android:textColor="@color/white"
        android:id="@+id/aiutaGliAltri"
        android:src="@drawable/button_aiuto"
        android:background="@null"
        android:textAllCaps="false"
        android:textSize="25sp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="5dp"/>


    <ImageButton
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:id="@+id/button1guida"
        android:src="@drawable/usareguanxy"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/chiediAiuto"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />


    <Button
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:text="Com'è Nata"
        android:textColor="@color/white"
        android:id="@+id/button8"
        android:src="@drawable/button_aiuto"
        android:background="@null"
        android:textAllCaps="false"
        android:textSize="25sp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="10dp"/>

    <ImageButton
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:id="@+id/button2guida"
        android:src="@drawable/premi"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="185dp"
        android:layout_below="@+id/chiediAiuto"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:text="Autori"
        android:textColor="@color/white"
        android:id="@+id/button6"
        android:src="@drawable/button_aiuto"
        android:background="@null"
        android:textAllCaps="false"
        android:textSize="25sp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="185dp"/>

    <Button
        android:text="Guida"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/button_selector"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:id="@+id/guida"
        android:layout_marginLeft="250dp"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:text="Guanxy"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/button_selector"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:id="@+id/guanxy"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:text="Punti"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/button_selector"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:id="@+id/punti"
        android:layout_marginLeft="125dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>