<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/registrazionePin"
        android:id="@+id/textPin"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pin"
        android:background="@drawable/edit_text_bordi_tondi"
        android:maxLength="10"
        android:gravity="center"
        android:width="150dp"
        android:height="40dp"

        android:layout_below="@+id/textPin"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Invia"
        android:background="@drawable/button_annulla_aiuto_tondo"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:id="@+id/buttonInviaPin"
        android:layout_below="@+id/pin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />
</RelativeLayout>